                     ┌───────────────────────────────┐
                     │        User Lists Item        │
                     └─────────────┬─────────────────┘
                                   │
                     ┌─────────────▼──────────────────┐
                     │ System Calculates Needed Shares│
                     └─────────────┬──────────────────┘
                                   │
                     ┌─────────────▼────────────────────────┐
                     │ Users Contribute (Money or NPN)      │
                     └─────────────┬────────────────────────┘
                                   │
                     ┌─────────────▼────────────────────────┐
                     │  System Records Share Ranges         │
                     └─────────────┬────────────────────────┘
                                   │
                     ┌─────────────▼─────────────┐
                     │     Total Reached?        │
                     └─────────────┬─────────────┘
                                   │
                     ┌─────────────▼────────────────────┐
                     │ Select Winner via Random Number  │
                     └─────────────┬────────────────────┘
                                   │
                     ┌─────────────▼────────────────────────┐
                     │ Winner Gets Right to Close Deal      │
                     └─────────────┬────────────┬───────────┘
                                   │            │
        ┌──────────────────────────▼───┐   ┌─────▼──────────────────────┐
        │ Profit Redistributed Monthly │   │   Random Rewards Given     │
        └──────────────┬───────────────┘   └────────────┬───────────────┘
                       │                                │
         ┌─────────────▼────────────┐       ┌───────────▼──────────────┐
         │ Glitches Awarded for     │       │ Glorions via Jury Trials │
         │      Activity            │       └──────────────────────────┘
         └──────────────────────────┘
